# Tryitter

./: Dockerfile  Program.cs  README.md  Tryitter.csproj  Tryitter.sln  appsettings.json
Controllers/: PostsController.cs  UsersController.cs
Data/: TryitterContext.cs
Dtos/: LoginDto.cs  LoginResponseDto.cs
Enums/: StudyModule.cs
Migrations/: 20221213160115_InitialMigrations.Designer.cs  20221213160115_InitialMigrations.cs  20221213203429_UpdateTables.Designer.cs  20221213203429_UpdateTables.cs  TryitterContextModelSnapshot.cs
Models/: Post.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: JwtService.cs
